ant:1.2
authentication-tokens:1.1
credentials:1.22
cvs:2.11
docker-commons:1.2
docker-workflow:1.1
durable-task:1.5
external-monitor-job:1.4
git:2.4.0
git-client:1.18.0
git-server:1.6
javadoc:1.1
junit:1.2-beta-4
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
matrix-auth:1.1
matrix-project:
maven-plugin:2.7.1
pam-auth:1.1
scm-api:0.2
script-security:1.14
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5.1
translation:1.10
windows-slaves:1.0
workflow-aggregator:1.8
workflow-api:1.8
workflow-basic-steps:1.8
workflow-cps:1.8
workflow-cps-global-lib:1.8
workflow-durable-task-step:1.8
workflow-job:1.8
workflow-scm-step:1.8
workflow-step-api:1.8
workflow-support:1.8