# webservice-springboot

./: .gitignore  .project  Dockerfile  README.md  pom.xml
ci/docker/app/: Dockerfile
ci/pipeline/: webservice-springboot.yml
ci/scripts/: site.sh
ci/tasks/: site.yml
docker/: docker-compose.yml
docker/jenkins/: Dockerfile  flow.groovy  note.txt  plugins.txt
jenkins/: flow.groovy  flow_windows.groovy
src/ci/scripts/: site.sh
src/ci/tasks/: site.yml
src/main/java/de/alexkrieg/: Application.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile
src/test/java/de/alexkrieg/: IntegrationTests.java
src/test/resources/soapui/: webservice-springboot-soapui-project.xml  webservice-springboot-soapui.properties
